<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio PSD to HTML</title>

  <!-- All Stylesheets of CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- Header Area starts here -->
  <header class="header-area">
    <div class="container-fluid">
      <nav class="nav"> <!-- Navbar -->
        <div class="logo-area col-sm-12 col-md-4 col-lg-4 col-xl-4 text-sm-center text-xs-center"><!-- Logo -->
          <a href="./index.html"><img src="images/logo.png" alt="Portfolio-Logo" class="image-logo"></a>
        </div>
        <div class="offset-md-4 offset-lg-4 offset-xl-4 text-sm-center text-xs-center col-sm-12 col-md-4 col-lg-4 col-xl-4 menu text-right"> <!-- Menu items -->
          <a href="#" class="btn btn-outline-info btn-hd text-uppercase">get a quote</a>
          <span class="fnt">
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-bars"></i></a>
          </span>
        </div>
      </nav> <!-- Navbar Ends -->
      <div class="col-sm-12 col-md-8 col-lg-8 col-xl-6 content-hd">
        <h4>Agency your business partner</h4>
        <h2>Hello, we are Staker. We create engaging experiences. Nice to meet you.</h2>
        <img src="images/scroll.png" alt="scroll" class="scroll">
      </div>
    </div>
  </header> <!-- Header Area ends here -->

  <!-- Work Section Start -->
  <section class="work">
    <div class="container-fluid">
      <div class="container">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center r">
          <h2>Work process</h2>
          <h4>A desire to help and empower others between
            community contributors in <br> technology began to grow in 2016.</h4>
        </div>
         <!-- Portfolio of work section-->
         <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 w-p">
            <img src="images/ab1.png" alt="ab1">
            <span class="text">
              <h3>Strategy & Planning</h3>
              <p>
                Content Strategy, Research,
                Opportunity Analysis and Strategic Planning, Branding Strategy, Production Planning.
              </p>
            </span>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 w-p">
            <img src="images/ab2.png" alt="ab2">
            <span class="text">
              <h3>UX Design & Prototyping</h3>
              <p>
                Interface design, User Flow Mapping, Wireframing and Prototyping,
                Visual Design, Responsive Design and UI Kits.
              </p>
            </span>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 w-p">
            <img src="images/ab3.png" alt="ab3">
            <span class="text">
              <h3>Ui Design & Final Testing</h3>
              <p>
                Content Strategy, Research, Opportunity Analysis and Strategic Planning, Branding
                Strategy, Production Planning.
              </p>
            </span>
          </div>
          </div>
      </div>
    </div>
  </section> <!-- Work Section Ends -->


  <section class="portfolio">
    <div class="row">
      <div class="container text-center">
        <h2>Portfolio</h2>
        <h4>
          A desire to help and empower others between community
          contributors in <br> technology began to grow in 2016.
        </h4>
        <ul class="tab"> <!-- catagories Tab -->
          <li class="d-inline m-3 text-uppercase active"><a href="#">all catagories</a></li>
          <li class="d-inline m-3 text-uppercase"><a href="#">agency</a></li>
          <li class="d-inline m-3 text-uppercase"><a href="#">advertising</a></li>
          <li class="d-inline m-3 text-uppercase"><a href="#">branding</a></li>
          <li class="d-inline m-3 text-uppercase"><a href="#">design</a></li>
          <li class="d-inline m-3 text-uppercase"><a href="#">photography</a></li>
        </ul>
      </div>
    </div>

    <div class="row"> <!-- Portfolio images -->
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/1.jpg" alt="1" class="pimg">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/2.jpg" alt="2" class="pimg">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/3.jpg" alt="3" class="pimg">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/4.jpg" alt="4" class="pimg">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/5.jpg" alt="5" class="pimg">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/6.jpg" alt="6" class="pimg">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/7.jpg" alt="7" class="pimg">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/8.jpg" alt="8" class="pimg">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <img src="images/9.jpg" alt="9" class="pimg">
      </div>
    </div>

  </section>

  <!-- Clients section starts here -->
  <section class="client">
    <div class="row">
      <div class="container text-center">
        <h4>20 YEARS EXPERIENCE</h4>
        <h2>Over the last 20 years, we have helped and <br> guided
          organisations to achieve goal.</h2>
        <ul class="cl">
          <li class="d-inline"><a class="d-inline-block m-5" href="#"><img src="images/w1.png" alt="w"></a></li>
          <li class="d-inline"><a class="d-inline-block m-5" href="#"><img src="images/w2.png" alt="w"></a></li>
          <li class="d-inline"><a class="d-inline-block m-5" href="#"><img src="images/w3.png" alt="w"></a></li>
          <li class="d-inline"><a class="d-inline-block m-5" href="#"><img src="images/w4.png" alt="w"></a></li>
        </ul>
      </div>
    </div>
  </section> <!-- Client Section Ends here -->

  <!-- Contact Section starts here -->
  <section class="contact">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 form">
          <div class="overlay-contact">
          <div class="container">
            <form action="#" class="contact-form f-right">
                  <div class="form-row">
                    <div class="form-group col-md-6 text-light">
                      <input type="email" class="form-control bg-transparent pb br-rad-0" id="inputEmail4" placeholder="First Name :">
                    </div>
                    <div class="form-group col-md-6 text-light">
                      <input type="password" class="form-control bg-transparent pb br-rad-0" id="inputPassword4" placeholder="Last Name :">
                    </div>
                  </div>
                  <div class="form-group text-light">
                    <input type="text" class="form-control bg-transparent pb br-rad-0" id="inputAddress" placeholder="Email :">
                  </div>
                  <div class="form-group text-light">
                    <textarea name="message" class="hinp pb br-rad-0 bg-transparent" placeholder="Message :"></textarea>
                  </div>
                  <button type="submit" class="btn-primary f-right br-rad-0 submit">Sign in</button>
            </form>
          </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 address">
          <div class="container">
            <h2>Don’t hesitate to contact</h2>
            <h4>We create projects for companies and startups with a <br> passion for quality</h4>
            <div class="address-info">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="#"><i class="fa fa-map-marker"></i><span class="ad-t">ADDRESS: 28 Green Tower, <br> Street Name New York City, USA</span></a></li>
                <li><a href="#"><i class="fa fa-phone"></i><span class="ad-t">Phone:  +84 846 250 592</span></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i><span class="ad-t">Email:  contact@stuck.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  <!-- Contact Section Ends here -->


  <!-- Footer Area starts here -->
  <footer class="footer-area">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 footer-l">
          <div class="f-rr">
            <span class="f-logo"><img src="images/logo-footer.png" alt="f-Logo"></span>
            <p class="f-p">Copyright 2017 <strong>Stuck</strong>. Designed by Theme_Ui</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 footer-r">
          <span class="f-menu">
            <ul>
              <li><a href="#" class="d-inline-block text-catalize">social networks :</a></li>
              <li><a href="#" class="d-inline-block"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="d-inline-block"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="d-inline-block"><i class="fa fa-behance"></i></a></li>
              <li><a href="#" class="d-inline-block"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="d-inline-block"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" class="d-inline-block"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </span>
        </div>
    </div>
  </footer>
  <!-- Footer Area Ends here -->

  <!-- All Scripts of Js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr.js"></script>
</body>
</html>
